[gd_scene format=3 uid="uid://cd4tr6o8jjyc7"]

[ext_resource type="Script" uid="uid://bj7wmqnc1o18i" path="res://main.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://3ofuqor8abad" path="res://world.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bn0spvt215pxy" path="res://piano.tscn" id="3_h2yge"]

[node name="Node2D" type="Node2D" unique_id=1986380624]
script = ExtResource("1_0xm2m")

[node name="SubViewportContainer" type="SubViewportContainer" parent="." unique_id=835353250]
offset_right = 1920.0
offset_bottom = 1104.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer" unique_id=509284531]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(640, 360)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="Node2D" parent="SubViewportContainer/SubViewport" unique_id=2137336129 instance=ExtResource("1_ig7tw")]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1245921356]
visible = false

[node name="Control" type="Control" parent="CanvasLayer" unique_id=892467371]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="CanvasLayer/Control" unique_id=881797595]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2

[node name="PanicButton" type="Button" parent="CanvasLayer/Control/Panel" unique_id=68131113]
modulate = Color(1, 0.90000004, 0, 1)
layout_mode = 0
offset_left = 8.0
offset_top = 72.0
offset_right = 56.0
offset_bottom = 120.0
text = "⚠"

[node name="PlayButton" type="Button" parent="CanvasLayer/Control/Panel" unique_id=778759022]
modulate = Color(0.33333325, 1, 0, 1)
layout_mode = 0
offset_left = 72.0
offset_top = 72.0
offset_right = 120.0
offset_bottom = 120.0
text = "▶"

[node name="StopButton" type="Button" parent="CanvasLayer/Control/Panel" unique_id=1913062761]
modulate = Color(1, 0, 0, 1)
layout_mode = 0
offset_left = 136.0
offset_top = 72.0
offset_right = 184.0
offset_bottom = 120.0
text = "⏹"

[node name="HSlider" type="HSlider" parent="CanvasLayer/Control/Panel" unique_id=781493888]
layout_mode = 0
offset_left = 200.0
offset_top = 72.0
offset_right = 1016.0
offset_bottom = 120.0
max_value = 140.0
step = 0.001

[node name="TempoSpinBox" type="SpinBox" parent="CanvasLayer/Control/Panel" unique_id=1849174822]
layout_mode = 0
offset_left = 1024.0
offset_top = 72.0
offset_right = 1144.0
offset_bottom = 120.0
min_value = 1.0
max_value = 1000.0
value = 120.0
prefix = "Tempo"

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/Control" unique_id=355236604]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 128.0
grow_horizontal = 2
grow_vertical = 2

[node name="Piano" parent="CanvasLayer/Control" unique_id=1839624044 instance=ExtResource("3_h2yge")]
layout_mode = 1
anchors_preset = -1
anchor_bottom = 0.437
offset_bottom = -219.176
grow_horizontal = 1
grow_vertical = 1

[connection signal="lv2_plugin_ready" from="SubViewportContainer/SubViewport/Node2D" to="." method="_on_node_2d_lv_2_plugin_ready"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/PanicButton" to="." method="_on_panic_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Panel/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="drag_ended" from="CanvasLayer/Control/Panel/HSlider" to="." method="_on_h_slider_drag_ended"]
[connection signal="drag_started" from="CanvasLayer/Control/Panel/HSlider" to="." method="_on_h_slider_drag_started"]
[connection signal="value_changed" from="CanvasLayer/Control/Panel/TempoSpinBox" to="." method="_on_tempo_spin_box_value_changed"]
